body {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
  grid-template-areas: ". header ." ". banner ." ". main ." "footer footer footer ";
  margin: auto;
}

.header {
  grid-area: header;
  font-family: Georgia, serif;
  font-size-adjust: 0.58;
  background-color: #03a9fc;
  color: #ffffff;

  nav {

    display: inline-flex;
    text-align: left;

    .link {

      padding: 15px;
      margin: 2vm;

      a {
        text-decoration: none;
        color: #ffffff;

      }
    }

    .link:hover {
      background-color: white;

      a {
        color: black;
      }

      a:hover {
        color: black;
      }
    }


  }


}

app-info-banner {
  grid-area: banner;
}

.content {
  grid-area: main;
  display: flex;


}

.footer {
  grid-area: footer;
  text-align: center;

}

ngx-spinner {
  background-color: #ccccff !important;
  position: absolute !important;
  z-index: 999999 !important;
}

